'''전역 변수와 지역 변수 - 리스트'''

def DFS():
    # 새로운 변수를 선언하는걸로 인식되지않기 때문에
    # 리스트의 값이 바뀌는것은 에러없이 작동하는 것.
    # a[0] = 7

    # 지역 변수로 새로운 리스트가 만들어 졌다.
    a = [7, 8]

    # 지역변수 a를 찾게되는데 선언이 없으므로 에러발생
    # 이런 경우 리스트를 조정하는것이지만 global을 사용
    # global a
    # a = a + [4]
    print(a)

if __name__ == "__main__":
    a = [1, 2, 3]
    DFS()
    print(a)