'''전역 변수와 지역 변수 - 원시값'''

def DFS1():
    # 지역내에 변수가 선언되었으므로
    # 이 함수 내의 cnt 와 전역변수 cnt는 다르다.
    cnt = 3
    # 지역변수로 cnt가 존재하는지 먼저 찾고 없는 경우 전역변수를 찾는다.
    print(cnt)

def DFS2():
    # 이 스코프의 cnt는 전역변수라고 알려주면 전역변수를 컨트롤할 있게된다.
    global cnt
    if cnt == 5:

        #? 이 라인이 추가되면서 cnt는 지역변수로 바뀜
        # 전역변수를 가져다 쓰는걸로 인식하던 기존 if문부터 에러가 발생
        # -> cnt가 제대로 초기화되어 선언되지않은게 된것
        cnt = cnt + 1

        print(cnt)


if __name__ == "__main__":
    # 전역변수라서 모든 함수에서 접근할 수 있다.
    cnt = 5
    DFS1()
    DFS2()
    print(cnt)