'''
소수(에라토스테네스 체)
자연수 N이 입력되면 1부터 N까지의 소수의 개수를 출력하는 프로그램을 작성하세요.
만약 20이 입력되면 1부터 20까지의 소수는 2, 3, 5, 7, 11, 13, 17, 19로 총 8개입니다.
제한시간은 1초입니다.
'''
#* 1. 입력값만큼의 길이를 가진 배열을 만든다(1 ~ 입력값만큼)
#* 2. 1은 소수의 대상이 아니기 때문에 2부터 for문을 돈다.
#* 3. 배열[index]의 값이 0일때 카운트값(소수의값)을 추가한다.
#* 4. 2중 for문 돌려서 소수의 배수인 값들을 찾아 체크하여 미리 숫자를 올려놔서 소수체크에서 걸러낸다.

''' 코드로 구현해보기 '''
import sys
sys.stdin = open("in5.txt", "rt")

n = int(input())

## n번째까지의 길이를 가진 배열
ch = [0] * (n+1)
## 소수의 갯수
cnt = 0
## 2부터 n번째까지 for
for i in range(2, n + 1):
    if ch[i] == 0:
        cnt += 1
        for j in range(i, n + 1, i):
            ch[j] = 1

print(cnt)